AWS_ACCESS_KEY_ID=AKABCDEFGHIJKLMNOPQ
AWS_SECRET_ACCESS_KEY=aBcDeFgHiJkLmNoPqRsTuVwXyZAbCdEfGhIjKlMn
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1

GITHUB_ORG=acme
GITHUB_TOKEN=ghp_exampletokenG9puthMyG9puthMy27GGK4Ht
BITBUCKET_USERNAME=joe
BITBUCKET_APP_PASSWORD=exampleDHGE4yKR53wkw
BITBUCKET_WORKSPACE=acme
VERSIONS_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-exampledocumentidG9puthMy27GGK4HtG9puthMy27GGK4HtG9puthMy27GGK4HtG9puthMy27tfIQt/pub?gid=0&single=true&output=csv

# S3 bucket that will be created by Serverless, this variable must match the Terraform variable by the same name
RESULTS_S3_BUCKET_PREFIX=my-vulnerability-scanner
